Protel Design System Design Rule Check
PCB File : C:\Users\qitia\Desktop\Qi UWaterloo\Projects\dc-dc\DC_DC converter\dc_dc.PcbDoc
Date     : 2022-09-26
Time     : 10:27:10 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(1909.37mil,2104.37mil) on Top Layer And Pad U1-2(1909.37mil,2084.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(2080.63mil,2104.37mil) on Top Layer And Pad U1-9(2080.63mil,2084.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-10(2080.63mil,2104.37mil) on Top Layer And Track (2080.63mil,2084.685mil)(2276.772mil,2084.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(1909.37mil,2084.685mil) on Top Layer And Pad U1-3(1909.37mil,2065mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(1909.37mil,2065mil) on Top Layer And Pad U1-4(1909.37mil,2045.315mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-6(2080.63mil,2025.63mil) on Top Layer And Pad U1-7(2080.63mil,2045.315mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(2080.63mil,2045.315mil) on Top Layer And Pad U1-8(2080.63mil,2065mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-8(2080.63mil,2065mil) on Top Layer And Pad U1-9(2080.63mil,2084.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U1-8(2080.63mil,2065mil) on Top Layer And Track (2080.63mil,2084.685mil)(2276.772mil,2084.685mil) on Top Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-2(1909.37mil,2084.685mil) on Top Layer And Pad C1-1(2065mil,2428.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(1485mil,1516.929mil) on Top Layer And Pad U1-5(1909.37mil,2025.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(1536.929mil,2010mil) on Top Layer And Pad U1-1(1909.37mil,2104.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(1653.071mil,2010mil) on Top Layer And Via (1973.347mil,2043.347mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D1-2(1220mil,2561.614mil) on Top Layer [Unplated] And Pad U1-4(1909.37mil,2045.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad D2-2(1195mil,1671.614mil) on Top Layer [Unplated] And Pad U1-3(1909.37mil,2065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R1-2(1779.508mil,1755mil) on Top Layer And Pad U1-1(1909.37mil,2104.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-7(2080.63mil,2045.315mil) on Top Layer And Pad R4-1(2372.52mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U1-8(2080.63mil,2065mil) on Top Layer And Pad R4-2(2437.48mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-1(1909.37mil,2104.37mil) on Top Layer And Pad U1-7(2080.63mil,2045.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-3(1909.37mil,2065mil) on Top Layer And Track (1835mil,2505mil)(2061.417mil,2505mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U1-5(1909.37mil,2025.63mil) on Top Layer And Pad U1-4(1909.37mil,2045.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Plane (PWR) Dead Copper - Net Not Assigned.
Rule Violations :13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-1(1909.37mil,2104.37mil) on Top Layer And Pad U1-223(1995mil,2065mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-10(2080.63mil,2104.37mil) on Top Layer And Pad U1-223(1995mil,2065mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-2(1909.37mil,2084.685mil) on Top Layer And Pad U1-223(1995mil,2065mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-3(1909.37mil,2065mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-4(1909.37mil,2045.315mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-5(1909.37mil,2025.63mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-6(2080.63mil,2025.63mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-7(2080.63mil,2045.315mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-8(2080.63mil,2065mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad U1-223(1995mil,2065mil) on Top Layer And Pad U1-9(2080.63mil,2084.685mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-1(1880mil,1755mil) on Top Layer And Track (1812.102mil,1720.551mil)(1847.407mil,1720.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-1(1880mil,1755mil) on Top Layer And Track (1812.102mil,1789.449mil)(1847.407mil,1789.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-2(1779.508mil,1755mil) on Top Layer And Track (1812.102mil,1720.551mil)(1847.407mil,1720.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R1-2(1779.508mil,1755mil) on Top Layer And Track (1812.102mil,1789.449mil)(1847.407mil,1789.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.704mil < 10mil) Between Pad R3-1(2380mil,2164.291mil) on Top Layer And Text "R2" (2335mil,2066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2380mil,2164.291mil) on Top Layer And Track (2353.425mil,2200.709mil)(2353.425mil,2208.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2380mil,2164.291mil) on Top Layer And Track (2406.575mil,2200.709mil)(2406.575mil,2208.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2380mil,2245mil) on Top Layer And Track (2353.425mil,2200.709mil)(2353.425mil,2208.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2380mil,2245mil) on Top Layer And Track (2406.575mil,2200.709mil)(2406.575mil,2208.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2372.52mil,1785mil) on Top Layer And Track (2401.063mil,1762.362mil)(2408.937mil,1762.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2372.52mil,1785mil) on Top Layer And Track (2401.063mil,1807.638mil)(2408.937mil,1807.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2437.48mil,1785mil) on Top Layer And Track (2401.063mil,1762.362mil)(2408.937mil,1762.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2437.48mil,1785mil) on Top Layer And Track (2401.063mil,1807.638mil)(2408.937mil,1807.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.076mil < 10mil) Between Text "P1" (2280.013mil,2630.01mil) on Top Overlay And Track (2378mil,2502.953mil)(2378mil,2697.047mil) on Top Overlay Silk Text to Silk Clearance [9.076mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:02